# blog-message-backend

./: .gitignore  Dockerfile  README.md  blog.sql  pom.xml
blog-api/: pom.xml
blog-api/src/main/java/com/lihebin/blog/annotation/: BackendAnnotation.java  ServiceValidated.java
blog-api/src/main/java/com/lihebin/blog/bean/: Article.java  Articles.java  Base.java  Classify.java  DaoConstants.java  OrderBy.java  PageInfo.java  PreNext.java  Request.java  Result.java  User.java  UserMenu.java
blog-api/src/main/java/com/lihebin/blog/service/: BlogService.java  FileService.java  UserService.java
blog-war/: pom.xml
blog-war/src/main/java/com/lihebin/blog/: Application.java
blog-war/src/main/java/com/lihebin/blog/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ServiceLogAspect.java  TokenInterceptor.java
blog-war/src/main/java/com/lihebin/blog/dao/: ArticleDao.java  CacheDao.java  ClassifyDao.java  UserDao.java
blog-war/src/main/java/com/lihebin/blog/dao/impl/: CacheDaoImpl.java  UserDaoImpl.java
blog-war/src/main/java/com/lihebin/blog/exception/: BackendLoginException.java  BackendRepeatException.java  JobDefaultErrorResolver.java
blog-war/src/main/java/com/lihebin/blog/service/: BlogServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
blog-war/src/main/java/com/lihebin/blog/utils/: DateTimeUtil.java  MD5Util.java  SqlUtil.java  StringUtil.java
blog-war/src/main/java/com/lihebin/blog/web/: BlogController.java  FileController.java  UserController.java
blog-war/src/main/resources/: application-prod.properties  application-test.properties
blog-war/src/main/resources/spring/: interceptor-config.xml
