spring.datasource.backend.url =jdbc:mysql://localhost:3306/blog_user?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false
spring.datasource.backend.username=root
spring.datasource.backend.password=shanghai@
spring.datasource.backend.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.backend.initialSize=5
spring.datasource.backend.minIdle=5
spring.datasource.backend.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.backend.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.backend.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.backend.minEvictableIdleTimeMillis=300000

spring.datasource.backend.validationQuery=SELECT 'x'
spring.datasource.backend.testWhileIdle=true
spring.datasource.backend.testOnBorrow=false
spring.datasource.backend.testOnReturn=false
spring.datasource.backend.poolPreparedStatements=false
spring.datasource.backend.maxPoolPreparedStatementPerConnectionSize=20


# blog
spring.datasource.blog.url =jdbc:mysql://localhost:3306/blog?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC&useSSL=false
spring.datasource.blog.username=root
spring.datasource.blog.password=shanghai@
spring.datasource.blog.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.blog.initialSize=5
spring.datasource.blog.minIdle=5
spring.datasource.blog.maxActive=30
# 配置获取连接等待超时的时间
spring.datasource.blog.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.blog.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.blog.minEvictableIdleTimeMillis=300000

spring.datasource.blog.validationQuery=SELECT 'x'
spring.datasource.blog.testWhileIdle=true
spring.datasource.blog.testOnBorrow=false
spring.datasource.blog.testOnReturn=false
spring.datasource.blog.poolPreparedStatements=false
spring.datasource.blog.maxPoolPreparedStatementPerConnectionSize=20

# redis
spring.redis.database=2
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=30000


salt_password = 78683a7a-f258-11e5-ab7f-00163e0043c9

url.picture=http://localhost:6010

url.login.email=include_lihebin@163.com

url.login.password=include155121214